# Intervalo de tiempo para el informe del nivel de batería (en segundos)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Aumentar el tiempo de rebote del teclado
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Aumentar la potencia de transmisión del Bluetooth del teclado para reducir la latencia y mejorar la comunicación entre lados
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Cambiar el nombre predeterminado del teclado
CONFIG_ZMK_KEYBOARD_NAME="Corne 1"

# Soluciona errores relacionados con el informe de batería en Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Configuración relacionada con la pantalla OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Habilitar un widget para mostrar palabras por minuto
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
# Animación del gato Bongo Cat tecleando
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Configuración relacionada con el reposo
# Milisegundos de inactividad antes de entrar en estado inactivo (10 minutos)
CONFIG_ZMK_IDLE_TIMEOUT=600000
# Habilitar soporte para suspensión profunda
CONFIG_ZMK_SLEEP=y
# Milisegundos de inactividad antes de entrar en suspensión profunda (15 minutos)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Configuración relacionada con ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Configuración relacionada con RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Apagar el RGB cuando el teclado entra en estado inactivo
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
